platform:

- Win32

image:

- Visual Studio 2019

environment:

  matrix:

  - BUILD_MODE: MSBuild

build:
 
  project: regsvr42.sln

# Build through commands in script below
#test_script:

#- ps: >-
#    msbuild /t:Build /p:platform="$env:platform" /p:configuration="$env:configuration" regsvr42.vcxproj 
