#platform:
#- Any CPU

#configuration:
#- Release

image:

- Visual Studio 2019

environment:

  matrix:

  - BUILD_MODE: MSBuild

install:
 - git submodule update --init --recursive

build:
 project: regsvr42.sln

artifacts:
  - path: x64\Debug\regsvr42.exe
    name: regsvr42-build
